<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9/CE]sZq^0Jr8_Js8oA[">timer</variable></variables><block type="pxt-on-start" id="+U0sTF+U*A@M7XQn]{vj" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="XFZ5`x$M!DDfci%?{I(W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="-ahK-#6?lv~Kd+|f5^2w" x="371" y="0"><statement name="HANDLER"><block type="device_pause" id="@^UUMFP:]CBO.97nDBD8"><value name="pause"><shadow type="timePicker" id="0cH`X;KNQ/.|_Q++x+%j"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="z#XG_]+#W?,Onf^I.`(D"><field name="VAR" id="9/CE]sZq^0Jr8_Js8oA[">timer</field><value name="VALUE"><shadow type="math_number" id="dqO1?3J^O[qml^s^R76Z"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="8E+M.6G4OTR_@Hb)5bX)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j`*E=W.`_qd#[{J_dYI$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VwBV=a]p++{RTct.DGN*"><field name="VAR" id="9/CE]sZq^0Jr8_Js8oA[">timer</field></block></value><value name="B"><shadow type="math_number" id="K.];(4)U?RPM4A$F)17!"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{=e6iaJOq:%rw?]3g1re"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="O`VFot{W0.2e;}@cnFd^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Oj$,o+?!WKO7mUxp^d8m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]6#LkIAxamah]SILQ$78"><field name="VAR" id="9/CE]sZq^0Jr8_Js8oA[">timer</field></block></value><value name="B"><shadow type="math_number" id="^3{7d^yvx!3U;`,+d@n^"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="J=o?`qYJM*?J59/W.Ko1"><value name="COND"><shadow type="logic_boolean" id="@K5454OVZo*{X**=`udJ"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="k2ADS#sL!|CYYjcGFSKn"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="fi[[aji_:0.Ix*xT1BOL" x="798" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="zd$.px@g#t`Fxe:Ob9qW"><value name="text"><shadow type="text" id="qUgA^zVq[b7p%~0F13]|"><field name="TEXT">Tealy</field></shadow></value><next><block type="variables_set" id="@@pM:V7j2*O)umo_yz+?"><field name="VAR" id="9/CE]sZq^0Jr8_Js8oA[">timer</field><value name="VALUE"><shadow type="math_number" id=".[1]EFY|igY=*zoOxWBY"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="m)]B`;!GaWmq3{qv7ZGN"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="lb[|hy,,]KI!Q9TJH`o9" x="1093" y="-3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="5:W3g35R{vQx.Y)O]g=$"><field name="VAR" id="9/CE]sZq^0Jr8_Js8oA[">timer</field><value name="VALUE"><shadow type="math_number" id="hGw]4y6GimLHA+#xrbP9"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="~tVzU67Lm0iA]Y-%^.l3"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="@C=%dFU`j=ZM;r5cMcd`" x="1377" y="-6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="control_reset" id="]0VL9FI$Df,EGSow6~`J"></block></statement></block></xml>